<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.github.guoshiqiufeng</groupId>
    <artifactId>loki-test-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>loki-test-root</name>
    <description>loki-test</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <loki.version>0.4.2</loki.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.guoshiqiufeng</groupId>
                <artifactId>loki-bom</artifactId>
                <version>${loki.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>loki-simple-test</module>
        <module>loki-rocketmq-test</module>
        <module>loki-kafka-test</module>
        <module>loki-redis-test</module>
    </modules>

</project>
